# custom

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
docker/: deploy.sh  main-scp.yml  main.yml
src/: output.css
src/main/docs/asciidoc/: index.adoc
src/main/java/com/hjk/custom/: CustomApplication.java
src/main/java/com/hjk/custom/controller/: TestController.java
src/main/java/com/hjk/custom/log/: LogAspect.java
src/main/java/com/hjk/custom/model/: LogDto.java
src/main/resources/: application.properties  logback-local.xml
src/test/java/com/hjk/custom/: CustomApplicationTests.java
src/test/k6/: combined-test.js  test-combined.js
